{
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9760203099492988~3292564703"
  },
  "expo": {
    "name": "Yissian Translator",
    "slug": "yissian-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tenerisfake.yissian",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": ["35F9.1"]
          }
        ]
      }
    },
    "android": {
      "package": "com.tenerisfake.yissian",
      "permissions": [],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9760203099492988~3292564703"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f14"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "privacyPolicyUrl": "https://tenerisfake.github.io/privacy.html",
      "eas": {
        "projectId": "9b7f0617-3814-4840-b44e-e3fa1d6b0261"
      }
    },
    "plugins": [
      ["expo-build-properties", {
        "android": {
          "minSdkVersion": 24
        },
        "ios": {
          "deploymentTarget": "15.1"
        }
      }],
      ["react-native-google-mobile-ads", {
        "androidAppId": "ca-app-pub-9760203099492988~3292564703",
        "iosAppId": "ca-app-pub-3940256099942544~1458002511"
      }]
    ]
  }
}
